# code-keep-practicing

./: .gitignore  README.md  pom.xml
00-leetcode/: pom.xml
JavaMultiThreadInAction/: pom.xml
design-patterns/: pom.xml
elasticSearch-api/: pom.xml
rabbitMQ/: pom.xml
rabbitMQ/rabbitmq-hello/: pom.xml
rabbitMQ/springboot-rabbitmq/: README.md  pom.xml
springboot-admin/: pom.xml
springboot-admin/src/main/resources/: application.properties  application.yml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/nimo/spring_aop/: SpringAopApplication.java
springboot-aop/src/main/java/com/nimo/spring_aop/annotation/: CatAopTest.java
springboot-aop/src/main/java/com/nimo/spring_aop/aspect/: CatAspect.java
springboot-aop/src/main/resources/: application.yml
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/resources/: application.yml  simple.xlsx  绩效考核表-门店各岗位模板.xlsx
springboot-exception-handler/: pom.xml
springboot-exception-handler/src/main/resources/: application.properties
springboot-file-server/: REDEME.md  pom.xml
springboot-filter/: README.md  pom.xml
springboot-filter/src/main/java/com/nimo/springfilter/: SpringbootFilterApplication.java  Test.java
springboot-filter/src/main/java/com/nimo/springfilter/common/: CustomEncryptHttpMessageConverter.java  CustomEncryptHttpWrapper.java  EncryptUtils.java  Encryptable.java
springboot-filter/src/main/java/com/nimo/springfilter/config/: CustomEncryptConfiguration.java
springboot-filter/src/main/java/com/nimo/springfilter/controller/: AppController.java
springboot-filter/src/main/java/com/nimo/springfilter/entity/: EncryptResponse.java  Order.java
springboot-filter/src/main/java/com/nimo/springfilter/filter/: CustomEncryptFilter.java
springboot-filter/src/main/java/com/nimo/springfilter/model/: EncryptModel.java
springboot-java-basic/: README.md  pom.xml
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/: SpringbootJavaBasicApplication.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/annotation/: MyAnnotation.java  MyAnnotationDemo.java  MyAnnotationTest.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/dataStructure/: ArrayList.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/demo/: Dog.java  GeometryUtil.java  OverridingTest.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/designPattern/strategy/: AbstractStrategy.java  Hotel.java  RewardService.java  Strategy.java  StrategyContext.java  WaiMai.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/filterAndInterceptor/: MyFilter.java  MyInterceptor.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/java8/lambda/: MyComparatorTest.java  MyRunnableTest.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/java8/my_interface/: MyInterfaceNew.java  MyInterfaceNew1.java  MyInterfaceNewImpl.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/java8/streamDemo/: StreamTest.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/proxy/jdk/: ClientProxyHandler.java  ClientService.java  ClientServiceImpl.java  JdkProxyFactory.java
springboot-java-basic/src/main/java/com/nimo/springbootjavabasic/vmerror/: VMErrorController.java
springboot-java-basic/src/main/resources/: application.properties
springboot-java-basic/src/test/java/com/nimo/springbootjavabasic/: SpringbootJavaBasicApplicationTests.java
springboot-mybatis/: Dockerfile  README.md  pom.xml
springboot-mybatisPlus/: pom.xml
springboot-mybatisPlus/src/main/java/com/nimo/springMybatis/: Application.java  ApplicationMybatisPlus.java
springboot-mybatisPlus/src/main/java/com/nimo/springMybatis/entitys/: User.java
springboot-mybatisPlus/src/main/java/com/nimo/springMybatis/generator/: AutoGeneratorTest.java
springboot-mybatisPlus/src/main/java/com/nimo/springMybatis/mapper/: UserMapper.java
springboot-mybatisPlus/src/main/java/com/nimo/springMybatis/service/: UserService.java
springboot-mybatisPlus/src/main/resources/: application.yml
springboot-mybatisPlus/src/test/java/com/nimo/springMybatis/: SampleTest.java
springboot-netty/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/nimo/redis/: RedisBootStrap.java
springboot-redis/src/main/java/com/nimo/redis/config/: RedisConfig.java
springboot-redis/src/main/java/com/nimo/redis/controller/: RedisTsetController.java
springboot-redis/src/main/java/com/nimo/redis/utils/: RedisUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-security/: README.md  pom.xml
springboot-security/src/main/java/com/nimo/security/: SpringBootSecurityApplication.java
springboot-security/src/main/java/com/nimo/security/authentication/: SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java
springboot-security/src/main/java/com/nimo/security/config/: CaptchaConfig.java  SecurityConfig.java  SecurityConfigSeparate.java
springboot-security/src/main/java/com/nimo/security/controller/: AdminController.java  HelloController.java  UserController.java
springboot-security/src/main/java/com/nimo/security/controller/captcha/: CaptchaController.java
springboot-security/src/main/java/com/nimo/security/entity/: User.java
springboot-security/src/main/java/com/nimo/security/exception/: VerificationCodeException.java
springboot-security/src/main/java/com/nimo/security/filter/: VerificationCodeFilter.java
springboot-security/src/main/java/com/nimo/security/mapper/: UserMapper.java
springboot-security/src/main/java/com/nimo/security/services/: UserServiceImpl.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/db/: data.sql  schema.sql  users.ddl
springboot-security/src/main/resources/static/: index.html  login.html
src/main/resources/: application.properties
study-code-demo/: pom.xml
(+171 files in other folders)
